{
  "name": "suger",
  "version": "1.0.8",
  "description": "suger - private js util library",
  "main": "./dist/suger.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --config ./scripts/webpack.dev.config.js --color",
    "build": "cross-env NODE_ENV=prod webpack --config ./scripts/webpack.build.config.js --color",
    "eslint": "eslint -c .eslintrc.js lib/** --fix",
    "publish-npm": "npm run push-master && sh publish.sh",
    "push-master": "sh push-master.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song111/suger.git"
  },
  "keywords": [
    "util"
  ],
  "author": "chrissong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/song111/suger/issues"
  },
  "homepage": "https://github.com/song111/suger#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "dist"
  ]
}
